<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./SmpleHtmlTemplate.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="main">
            <p>Benefits of Renewable Energy
                The advantages of renewable energy are numerous and affect the economy, environment, national security, and human health. Here are some of the benefits of using renewable energy in the United States:
                
                Enhanced reliability, security, and resilience of the nation’s power grid
                Job creation throughout renewable energy industries 
                Reduced carbon emissions and air pollution from energy production
                Increased U.S. energy independence
                Increased affordability, as many types of renewable energy are cost-competitive with traditional energy sources
                Expanded clean energy access for non-grid-connected or remote, coastal, or islanded communities.
                Learn more about the advantages of wind energy, solar energy, bioenergy, geothermal energy, hydropower, and marine energy, and how the U.S. Department of Energy is working to modernize the grid.
                
                Renewable Energy in the United States
                Renewable energy generates about 20% of all U.S. electricity, and that percentage continues to grow. The following graphic breaks down the shares of total electricity production in 2021 among the types of renewable power:
                Renewable Energy Share of Total U.S. Electricity Production. 9.2% wind, 6.3% hydropower, 2.8% solar, 1.3% biomass, 0.4% geothermal.
                In 2022, solar and wind energy are expected to add more than 60% of the utility-scale generating capacity to the U.S. power grid (46% from solar, 17% from wind).
                
                The United States is a resource-rich country with abundant renewable energy resources. The amount available is 100 times that of the nation’s annual electricity need. Read more about renewable energy potential in the United States.
                
                Office of Energy Efficiency and Renewable Energy
                Clean Energy News
                Subscribe to stay up to date on the latest clean energy news from EERE.
                
                </p>
        </div>

        <div id="sidebar">
            <p>
                
                Enter Email Address
                The U.S. Department of Energy's Office of Energy Efficiency and Renewable Energy (EERE) is the hub of renewable energy applied research, development, and demonstration activities in the United States.
                
                EERE has three pillars: Renewable Energy, Sustainable Transportation, and Energy Efficiency. The Renewable Energy pillar comprises four technology offices:
                
                Geothermal Technologies Office
                Solar Energy Technologies Office
                Water Power Technologies Office
                Wind Energy Technologies Office
                EERE’s Bioenergy Technologies Office and Hydrogen and Fuel Cell Technologies Office conduct renewable energy research and development activities under the Sustainable Transportation pillar, and the technology offices in the Energy Efficiency pillar integrate renewable energy into their work.
                
                A large seal showing the logos of the various EERE offices, with "Are You A Clean Energy Champion?" written across the middle of it on a ribbon
                Every American can advocate for renewable energy by becoming a Clean Energy Champion. Both small and large actions make a difference. Join the movement.
                
                Advancing Renewable Energy in the United States
                EERE offers funding for research and development to advance clean energy technologies. Find open funding opportunities and learn how to apply for funding.
                
                The U.S. Department of Energy's 17 national laboratories conduct research and help bring renewable energy technologies to market. Learn more about the national laboratories and tech-to-market programs at EERE.
                
                Renewable Energy at Home
                Homeowners and renters can use clean energy at home by buying green power, installing renewable energy systems to generate electricity, or by using renewable resources for water and space heating and cooling.
                
                Before installing a renewable energy system, it's important to reduce your energy consumption and improve your home’s energy efficiency.
                
                Buying Clean Electricity
                Planning for Home Renewable Energy Systems
                Small Wind Electric Systems
                Using Solar Electricity at Home
                Microhydropower Systems
                Solar Water Heaters
                Active Solar Heating
                Geothermal Heat Pumps
                Passive Solar Homes
                Outdoor Solar Lighting</p>
        </div>
    </div>
</body>
</html>